# Last Modified: Thu Jan  3 09:56:43 2019
#include <tunables/global>

/lib/systemd/systemd-networkd {
  #include <abstractions/base>

  capability net_admin,
  capability net_raw,
  capability net_bind_service,

  /etc/machine-id r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/systemd/network/ r,
  /etc/systemd/network/*.network r,
  /etc/systemd/networkd.conf  r,
  /lib/systemd/systemd-networkd mr,
  /lib/x86_64-linux-gnu/ld-*.so mr,
  /proc/cmdline r,
  /proc/sys/kernel/random/boot_id r,
  /proc/sys/net/ipv4/conf/all/* r,
  /proc/sys/net/ipv4/route/* r,
  /proc/sys/net/ipv6/** r,
  /proc/sys/net/ipv6/conf/** w,
  /run/udev/data/* r,
  /sys/devices/pci0000:00/** r,
  /sys/devices/virtual/dmi/id/* r,
  /sys/devices/virtual/net/** r,
  owner /proc/*/stat r,
  owner /run/systemd/netif/* rw,
  owner /run/systemd/netif/** rw,

  /proc/1/sched r,
}
