# Last Modified: Sun Mar  3 12:56:42 2019
#include <tunables/global>

/usr/bin/git {
  #include <abstractions/base>

  /lib/x86_64-linux-gnu/ld-*.so mr,
  /usr/bin/git mr,
  /lib/x86_64-linux-gnu/libz.so.1.2.11  mr,
  /lib/x86_64-linux-gnu/libpcre.so.3.13.3  mr,

  /media/brian/sourcecode/src rwl,
  /media/brian/sourcecode/src/** rwl,
  /tmp/** rw,

  @{HOME}/.gitconfig rw,
  /usr/share/git-core/** r,
  /etc/ld.so.cache  r,
  /etc/ld.so.preload  r,
  /usr/share/ca-certificates/** r,
  /etc/ssl/certs/ r,
  /etc/ssl/certs/** r,
  /etc/nsswitch.conf  r,
  /etc/host.conf  r,
  /etc/resolv.conf  r,
  /etc/gai.conf  r,
  /etc/hosts  r,

  /dev/null w,

  /usr/lib/git-core  r,
  /usr/lib/git-core/**  rix,

  @{HOME}/go lrw,
  @{HOME}/go/** lrw,
  /bin/* rix,
  /usr/bin/* rix,

  /dev/tty rw,
}
